[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan octane:frankenphp
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=%(ENV_CONTAINER_USER)s

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan horizon
autostart=false
autorestart=true
stdout_logfile=/app/horizon.log
stopwaitsecs=3600
user=%(ENV_CONTAINER_USER)s

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=supercronic -overlapping /etc/supercronic/laravel
autostart=false
autorestart=true
stdout_logfile=/app/scheduler.log
user=%(ENV_CONTAINER_USER)s

[program:clear-scheduler-cache]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:clear-cache
autostart=false
autorestart=false
stdout_logfile=/app/scheduler.log
user=%(ENV_CONTAINER_USER)s
